🚀 הוראות הפעלה מהירה - GmarUp

═══════════════════════════════════════════════════════════

📋 מה יש במערכת:
• דף נחיתה להרשמות (index.html)
• פאנל ניהול מלא (admin.html)  
• דאטה בייס SQLite (database/leads.db)
• API מלא ב-Python (launch.py)

═══════════════════════════════════════════════════════════

🔥 הפעלה פשוטה:

1. פתח CMD/Terminal בתיקייה זו
2. הרץ: python server.py (או: python launch.py)
3. גש ל: http://localhost:8080
4. לפאנל ניהול: לחץ 5 פעמים על הפוטר + סיסמה: 0544227754

═══════════════════════════════════════════════════════════

📋 דרישות מערכת:

• Python 3.x (מותקן ברוב המחשבים)
• אין צורך ב-PHP, XAMPP או שרתים נוספים!
• פועל במחשב שלך ללא אינטרנט

═══════════════════════════════════════════════════════════

🎯 פונקציות זמינות:

דף הנחיתה:
• הרשמה לגירסת בטא
• תרומות לזכר אור
• ניתוב אוטומטי לוואטסאפ

פאנל ניהול:
• צפייה בהרשמות וסטטיסטיקות
• ניהול תרומות
• אנליטיקס מתקדם
• ייצוא נתונים ל-CSV
• מחיקה ואיפוס דאטה בייס
• גיבויים אוטומטיים

═══════════════════════════════════════════════════════════

🔧 בדיקות ובעיות נפוצות:

❌ "אין לי Python":
   → הורד מ: https://www.python.org/downloads/

❌ "השרת לא עובד":
   → וודא שPython מותקן
   → הרץ שוב: python launch.py

❌ "נתונים לא מתעדכנים":
   → הרץ: python database/init_db.py

❌ "פאנל ניהול לא נפתח":
   → וודא שלחצת 5 פעמים על הפוטר
   → סיסמה: 0544227754

═══════════════════════════════════════════════════════════

💾 הדאטה בייס:

מיקום: database/leads.db
סוג: SQLite
טבלאות: registrations, donations, analytics, settings

כל הנתונים נשמרים מקומית וללא צורך באינטרנט!

═══════════════════════════════════════════════════════════

📞 תמיכה: 050-227-7660